[loggers]
keys=root,main,trade,request,response

[handlers]
keys=consoleHandler,mainfileHandler, tradefileHandler,requestfileHandler,responsefileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
qualname=main
handlers=mainfileHandler

[logger_trade]
level=DEBUG
qualname=trade
handlers=tradefileHandler

[logger_request]
level=DEBUG
qualname=request
handlers=requestfileHandler

[logger_response]
level=DEBUG
qualname=response
handlers=responsefileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_mainfileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('logs/main.log','a',3000*1024*1024, 10)

[handler_tradefileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('logs/trade.log','a',3000*1024*1024, 10)

[handler_requestfileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('logs/request.log','a',3000*1024*1024, 10)

[handler_responsefileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('logs/response.log','a',3000*1024*1024, 10)

[formatter_fmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=