[db]
host=10.46.31.114
port=25031
request_table=trade1
response_table=trade2

[kdb]
sub_users=user1,user2,user3,user4
var_prefix=boy01

[cmd_mode]
broker=zx
buy_cmd_file=cmd\zx\dbpbuyStockList.txt
sell_cmd_file=cmd\zx\dbpsellStockList.txt
rz_buy_cmd_file=cmd\zx\rzbuyStockList.txt
rz_sell_cmd_file=cmd\zx\rzsellStockList.txt
check_cmd_file=cmd\zx\checkStockList.txt
cancel_cmd_file=cmd\zx\cancelOrderList.txt

[hwnd_mode]
hwnd_parents_buy=0,1,2
hwnd_controls_buy=0,2,4,9
hwnd_parents_sell=0,1,2
hwnd_controls_sell=0,2,4,10

[stocks]
rz_stocks=600010,600020,600030
